# shrimp

./: .gitignore  .gitmodules  README.md
ClojureScript/: deps.edn  externs.js  goby-externs.js  goby-src  pom.xml  project.clj  repl.sh
ClojureScript/dev-src/shrimp/: init.cljs
ClojureScript/rel-src/shrimp/: init.cljs
ClojureScript/script/: repl
ClojureScript/src/: core.cljs
ClojureScript/src/shrimp/: core.cljs  database.cljs  detail_view_controller.cljs  master_view_controller.cljs
iOS/: Podfile
iOS/Shrimp/: AppDelegate.h  AppDelegate.m  BaseDatabaseManager.h  BaseDatabaseManager.m  BaseViewController.h  BaseViewController.m  DatabaseManager.h  DatabaseManager.m  DetailViewController.h  DetailViewController.m  Info.plist  MasterViewController.h  MasterViewController.m  Shrimp.h  Shrimp.m
iOS/Shrimp.xcodeproj/: project.pbxproj
iOS/Shrimp.xcworkspace/: contents.xcworkspacedata
iOS/Shrimp/Base.lproj/: LaunchScreen.xib  Main.storyboard
iOS/Shrimp/Shrimp.xcdatamodeld/: .xccurrentversion
iOS/Shrimp/Shrimp.xcdatamodeld/Shrimp.xcdatamodel/: contents
iOS/ShrimpTests/: Info.plist  ShrimpTests.m
