<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>shrimp</groupId>
  <artifactId>shrimp</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Shrimp</name>
  <url>https://github.com/mfikes/shrimp</url>
  <description>Demo project for Goby.</description>
  <repositories>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>
  <properties>
    <clojurescript.major.version>0</clojurescript.major.version>
    <clojurescript.minor.version>0</clojurescript.minor.version>
    <clojurescript.build.number>3190</clojurescript.build.number>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>0.1.346.0-17112a-alpha</version>
    </dependency>
    <dependency>
      <groupId>goby</groupId>
      <artifactId>goby</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.omcljs</groupId>
      <artifactId>ambly</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
	<build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
            <execution>
                <id>install-cljs</id>
                <phase>initialize</phase>
                <goals>
                    <goal>wget</goal>
                </goals>
                <configuration>
                    <url>https://github.com/clojure/clojurescript/releases/download/r${clojurescript.build.number}/cljs.jar</url>
                    <outputFileName>cljs-${clojurescript.major.version}.${clojurescript.minor.version}-${clojurescript.build.number}.jar</outputFileName>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
	</build>
  <profiles>
		<profile>
			<id>dev</id>
		  <build>
				<defaultGoal>compile</defaultGoal>
		    <plugins>
		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <version>1.4.0</version>
		        <executions>
		          <execution>
		            <id>compile</id>
		            <phase>compile</phase>
		            <goals>
		              <goal>java</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <mainClass>clojure.main</mainClass>
		          <arguments>
		            <argument>-e</argument>
		            <argument>(require 'cljs.closure) (cljs.closure/build "src" {:output-to "target/out/main.js" :output-dir "target/out"})</argument>
		          </arguments>
		        </configuration>
		      </plugin>
		    </plugins>
		  </build>
		</profile>
    <profile>
      <id>rel</id>
      <build>
				<defaultGoal>compile</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
              <execution>
                <id>repl</id>
                <phase>compile</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>clojure.main</mainClass>
              <arguments>
                <argument>-e</argument>
                <argument>(require 'cljs.closure) (cljs.closure/build "src" {:output-to "target/out/main.js" :output-dir "target/out" :optimizations :advanced :externs ["externs.js"]})</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>repl</id>
      <build>
				<defaultGoal>compile</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
              <execution>
                <id>repl</id>
                <phase>compile</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>clojure.main</mainClass>
              <arguments>
                <argument>-e</argument>
                <argument>(require '[cljs.repl :as repl] '[ambly.repl.jsc :as jsc]) (repl/repl (jsc/repl-env))</argument>
              </arguments>
              <additionalClasspathElements>
                <additionalClasspathElement>src</additionalClasspathElement>
              </additionalClasspathElements>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
